# Proxy settings (代理设置)
HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890

# OCR cookies settings (OCR Cookies设置)
OCR_COOKIES=./cookies4ocr.txt

# Textbook settings (教材设置)
TEXTBOOK_PATH=./src/textbook
TEXTBOOK_NAME=textbook
TEXTBOOK_TYPE=.pdf

# Image settings (图片设置)
IMAGE_PATH=./src/textbook/images
IMAGE_NAME=image
IMAGE_TYPE=.jpg

# Page settings (页面设置)
PAGE_PATH=./src/textbook/pages
PAGE_NAME=page
PAGE_TYPE=.txt

# Chapter settings (章节设置)
CHAPTER_PATH=./src/textbook/chapters
CHAPTER_NAME=chapter
CHAPTER_TYPE=.txt

# Cleaned chapter settings (清理后的章节设置)
CLEANED_PATH=./src/textbook/cleaned
CLEANED_NAME=chapter
CLEANED_TYPE=.txt

# Data settings (数据设置)
DATA_PATH=./src/data
DATA_NAME=data
FILTERED_DATA_NAME=filtered_data

# Chapter data settings (章节数据设置)
CHAPTER_DATA_PATH=./src/data/chapters

# csv settings (CSV设置)
CSV_PATH=./src/data/csv
ENTITIES_NAME=entities
RELATIONS_NAME=relations

# Stopwords settings (停用词设置)
STOPWORDS_PATH=./src/stopwords
STOPWORDS_NAME=stopwords
STOPWORDS_TYPE=.txt

# Neo4j settings (Neo4j数据库设置)
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Prompt settings (提示词设置)
PROMPT_PATH=./src/prompt
PROMPT4EXTRACTOR_NAME=prompt4extractor_tot
PROMPT4INTEGRATOR_NAME=prompt4integrator
PROMPT_TYPE=.md

# Model settings (模型设置)
API_KEY=AIzaSyB9Ql-MkhvdMgY311ghs9v6vPsE812oM88
MODEL=gemini-2.5-pro-exp-03-25
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/