CHAPTER_PATH=./textbook/chapters
CHAPTER_NAME=chapter
CHAPTER_TYPE=.txt
CLEANED_PATH=./textbook/cleaned_chapters
CLEANED_NAME=chapter
CLEANED_TYPE=.txt
DATA_PATH=./data
DATA_NAME=data
DATA_TYPE=.json
STOPWORDS_PATH=./stopwords
STOPWORDS_NAME=stopwords
STOPWORDS_TYPE=.txt
REMOTE_IP=38.165.22.181
REMOTE_PASSWORD=5tf8th.d6qW2nT?v
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
PROMPT_PATH=./prompt
PROMPT4EXTRACTOR_NAME=prompt4extractor
PROMPT4INTEGRATOR_NAME=prompt4integrator
PROMPT_TYPE=.md
API_KEY=AIzaSyDK04Lzy4GMe721ybk7Es-1GRucALJ2eCQ
MODEL=gemini-2.5-pro-exp-03-25
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/