HTTP_PROXY=http://localhost:7890
HTTPS_PROXY=http://localhost:7890
TEXTBOOK_PATH=./textbook
TEXTBOOK_NAME=textbook
TEXTBOOK_TYPE=.pdf
IMAGE_PATH=./textbook/images
IMAGE_NAME=image
IMAGE_TYPE=.jpg
PAGE_PATH=./textbook/pages
PAGE_NAME=page
PAGE_TYPE=.txt
CHAPTER_PATH=./textbook/chapters
CHAPTER_NAME=chapter
CHAPTER_TYPE=.txt
CLEANED_PATH=./textbook/cleaned
CLEANED_NAME=chapter
CLEANED_TYPE=.txt
DATA_PATH=./data
DATA_NAME=data
DATA_TYPE=.json
STOPWORDS_PATH=./stopwords
STOPWORDS_NAME=stopwords
STOPWORDS_TYPE=.txt
REMOTE_IP=38.165.22.181
REMOTE_PASSWORD=5tf8th.d6qW2nT?v
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
PROMPT_PATH=./prompt
PROMPT4EXTRACTOR_NAME=prompt4extractor_cot
PROMPT4INTEGRATOR_NAME=prompt4integrator
PROMPT_TYPE=.md
API_KEY=AIzaSyDK04Lzy4GMe721ybk7Es-1GRucALJ2eCQ
MODEL=gemini-2.5-flash-preview-04-17
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/